{
  "version": 2,
  "functions": {
    "api/**/*.php": { "runtime": "[email protected]" }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
